<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93l-I9-L1s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XIr-ef-kTc">
            <objects>
                <viewController id="WMt-1A-1qc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9h-zg-2dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Aj-qbx">
                                <rect key="frame" x="16" y="20" width="343" height="314"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-Lp-jSu">
                                <rect key="frame" x="137" y="409" width="101" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-Hm-EU2">
                                        <rect key="frame" x="13.5" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="pick image">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPickImage:" destination="WMt-1A-1qc" eventType="touchUpInside" id="duf-Zi-WaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gW2-Hm-EU2" firstAttribute="top" secondItem="Pti-Lp-jSu" secondAttribute="top" id="etP-6D-TR8"/>
                                    <constraint firstAttribute="height" constant="30" id="gkX-HI-2rV"/>
                                    <constraint firstItem="gW2-Hm-EU2" firstAttribute="centerX" secondItem="Pti-Lp-jSu" secondAttribute="centerX" id="hjb-uo-ahL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pti-Lp-jSu" firstAttribute="centerX" secondItem="lKi-Aj-qbx" secondAttribute="centerX" id="4On-vB-lyD"/>
                            <constraint firstItem="lKi-Aj-qbx" firstAttribute="top" secondItem="g9h-zg-2dI" secondAttribute="top" constant="20" id="4WJ-ft-w9I"/>
                            <constraint firstItem="Pti-Lp-jSu" firstAttribute="leading" secondItem="9rd-xg-8NT" secondAttribute="leading" constant="137" id="I7c-q5-J4X"/>
                            <constraint firstItem="Pti-Lp-jSu" firstAttribute="top" secondItem="lKi-Aj-qbx" secondAttribute="bottom" constant="75" id="Ike-v1-goH"/>
                            <constraint firstAttribute="bottom" secondItem="lKi-Aj-qbx" secondAttribute="bottom" constant="333" id="O3U-X2-yAy"/>
                            <constraint firstItem="9rd-xg-8NT" firstAttribute="trailing" secondItem="lKi-Aj-qbx" secondAttribute="trailing" constant="16" id="iNJ-Bv-YHt"/>
                            <constraint firstItem="lKi-Aj-qbx" firstAttribute="leading" secondItem="9rd-xg-8NT" secondAttribute="leading" constant="16" id="pmC-cT-XKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rd-xg-8NT"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHs-gd-Bnj"/>
                    <connections>
                        <outlet property="textImage" destination="lKi-Aj-qbx" id="huh-xG-RTH"/>
                        <segue destination="AoX-5n-doL" kind="presentation" identifier="HomeToPainting" id="qkR-Cc-fML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX6-Vk-fGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IpD-Gg-JsP">
            <objects>
                <viewController id="wee-bc-Mt7" customClass="ARViewController" customModule="TartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XV9-CO-jaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV2-By-x9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YV2-By-x9q" firstAttribute="leading" secondItem="TnY-mX-PJL" secondAttribute="leading" id="Mtb-ae-C4M"/>
                            <constraint firstItem="YV2-By-x9q" firstAttribute="bottom" secondItem="TnY-mX-PJL" secondAttribute="bottom" id="Pd6-ml-DIy"/>
                            <constraint firstItem="YV2-By-x9q" firstAttribute="top" secondItem="TnY-mX-PJL" secondAttribute="top" id="ca3-oi-ZqU"/>
                            <constraint firstItem="YV2-By-x9q" firstAttribute="trailing" secondItem="TnY-mX-PJL" secondAttribute="trailing" id="xIG-Hd-hMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnY-mX-PJL"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="YV2-By-x9q" id="tMS-Ut-eel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqs-XL-tE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="723.68815592203907"/>
        </scene>
        <!--Painting View Controller-->
        <scene sceneID="Jdp-cF-N9m">
            <objects>
                <viewController id="AoX-5n-doL" customClass="PaintingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgm-JN-DPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-O3-j0z">
                                <rect key="frame" x="16" y="20" width="343" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jrw-Qp-lCF">
                                    <size key="itemSize" width="162" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaintingCell" id="4Iv-Kh-KUf" customClass="PaintingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4l-bk-3xd">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-lT-ylK">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="162" height="208"/>
                                        <connections>
                                            <outlet property="paintingImage" destination="bWu-lT-ylK" id="VtH-cM-ben"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dql-xr-5S8">
                                <rect key="frame" x="152.5" y="571" width="70" height="30"/>
                                <state key="normal" title="GO TO AR"/>
                                <connections>
                                    <action selector="didTapAR:" destination="AoX-5n-doL" eventType="touchUpInside" id="yap-cP-5F5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plp-fm-jFr" firstAttribute="bottom" secondItem="E1b-O3-j0z" secondAttribute="bottom" constant="84" id="Jhr-ha-E5m"/>
                            <constraint firstItem="plp-fm-jFr" firstAttribute="trailing" secondItem="E1b-O3-j0z" secondAttribute="trailing" constant="16" id="Nya-Oc-prF"/>
                            <constraint firstItem="E1b-O3-j0z" firstAttribute="top" secondItem="plp-fm-jFr" secondAttribute="top" constant="20" id="dp4-gS-RWy"/>
                            <constraint firstItem="E1b-O3-j0z" firstAttribute="leading" secondItem="plp-fm-jFr" secondAttribute="leading" constant="16" id="pm0-MR-q76"/>
                            <constraint firstItem="dql-xr-5S8" firstAttribute="centerX" secondItem="E1b-O3-j0z" secondAttribute="centerX" id="vpq-yO-qro"/>
                            <constraint firstItem="dql-xr-5S8" firstAttribute="top" secondItem="E1b-O3-j0z" secondAttribute="bottom" constant="8" id="y83-hI-rne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plp-fm-jFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3Y-9v-7Ty"/>
                    <connections>
                        <outlet property="collectionView" destination="E1b-O3-j0z" id="zyR-ZI-9hG"/>
                        <segue destination="wee-bc-Mt7" kind="presentation" identifier="paintingsToAR" id="prw-AY-0nF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myf-uW-i7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ft-YO-nEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93l-I9-L1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tg-mY-bh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMt-1A-1qc" kind="relationship" relationship="rootViewController" id="38b-kz-mYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bA-Yv-ZSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
